<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~uT|FEYpD![m3)D9?(|_">xVal</variable><variable id="G%8#YaRVHwG9u:T~.ICd">yVal</variable><variable id="J:e3Y;_Epwos*wDVl{ek">push</variable><variable id="NnH]f8n[0h-@46EeY1_m">xVal ang</variable><variable id="n5pY]hOt64jEYxcZG/i.">yVal ang</variable><variable id="S=+4K3sMh*Sa`c8-bpC^">rotating</variable></variables><block type="pxt-on-start" id="mSF?r|`8Zg4fq5WP%?Nt" x="-177" y="-286"><statement name="HANDLER"><block type="radio_set_group" id="$:.$#w#3r$tm{z[Qjf$Q"><value name="ID"><shadow type="math_number_minmax" id="YJahzCO3zACm_-[[g}:S"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="Ar3`$1nhaKa*uP${hv6v" x="1371" y="-358"><statement name="HANDLER"><block type="variables_set" id="AFNp_S@0qW]-2GCd1H^U"><field name="VAR" id="NnH]f8n[0h-@46EeY1_m">xVal ang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=".)in}N0lKRTd9G,6ZRn`"><field name="name">AnalogPin.P2</field></block></value><next><block type="variables_set" id="y;QRW-@Qv[U;dv-bcFtq"><field name="VAR" id="n5pY]hOt64jEYxcZG/i.">yVal ang</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="72nkcShvsFZ2N7peG6bF"><field name="name">AnalogPin.P3</field></block></value><next><block type="controls_if" id="b)q)5|mM,_|%Q+Dc-sh0"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}+jID=M!18PB_81:4.IX"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%mDO=4?XKC4C@X{lqntV"><field name="VAR" id="NnH]f8n[0h-@46EeY1_m">xVal ang</field></block></value><value name="B"><shadow type="math_number" id="(CGi=N5r#$8v|m(VJyH`"><field name="NUM">600</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",g@z`{8sYA(/ItrvyuwH"><field name="VAR" id="S=+4K3sMh*Sa`c8-bpC^">rotating</field><value name="VALUE"><shadow type="math_number" id="[_$hM@TPO=p]:VAm8VwR"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="S^n;xwLkYx5+8)-kw*nL"><value name="msg"><shadow type="text" id="m!_|/FnjZ~A=-nEZs,/0"><field name="TEXT">left0</field></shadow></value><next><block type="device_show_leds" id="2WL4)jFt7FREKp#Q780~"><field name="LEDS">`
        . . # # . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="e%9a.=kqI8LjbgT=5^s]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tDys0-q]Fd.x=S}#uH6p"><field name="VAR" id="NnH]f8n[0h-@46EeY1_m">xVal ang</field></block></value><value name="B"><shadow type="math_number" id="IV.Yc2iLZx5#wQm1l,ID"><field name="NUM">400</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="GmV-S|g2xry{fzjwx2_A"><field name="VAR" id="S=+4K3sMh*Sa`c8-bpC^">rotating</field><value name="VALUE"><shadow type="math_number" id="ES+yjfK/f=j)^P^*5:J5"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="Y(el!hk+C6__rW36iNua"><value name="msg"><shadow type="text" id="qpgY(8_.fDEj[X%yz]cR"><field name="TEXT">right0</field></shadow></value><next><block type="device_show_leds" id="x8}t-eG50/qB0i3k$#zl"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="t]c25@EOku#7m=GwZx2T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O+V$h?AXH$1=U|P]3%p5"><field name="VAR" id="n5pY]hOt64jEYxcZG/i.">yVal ang</field></block></value><value name="B"><shadow type="math_number" id="D}/AZ~t1u*{HS$_7ekF@"><field name="NUM">400</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="C}3RY8SmPK1:U7nPcbEg"><field name="VAR" id="S=+4K3sMh*Sa`c8-bpC^">rotating</field><value name="VALUE"><shadow type="math_number" id="sX743ZL@i6zVYO|w7sP9"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="V00q?kVf`|95QT4,!;}."><value name="msg"><shadow type="text" id="Djxg}UY=(@Ze9,)@|Lm!"><field name="TEXT">up0</field></shadow></value><next><block type="device_show_leds" id="2id[C+Tmo,{y7fc`UlD:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="g(8A7yxJeLRz#KivBpu."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b|%Oj:|?VERC}Mz3eP[J"><field name="VAR" id="n5pY]hOt64jEYxcZG/i.">yVal ang</field></block></value><value name="B"><shadow type="math_number" id="izy;8n2Y`]mi`2CJO6hb"><field name="NUM">600</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="7Iy.!m+ecg1pUNh`2Gbv"><field name="VAR" id="S=+4K3sMh*Sa`c8-bpC^">rotating</field><value name="VALUE"><shadow type="math_number" id="ZL9[)X,KfCsST#wd6)qH"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send_string" id="djvs7J+r:8Fs7GwWf`{p"><value name="msg"><shadow type="text" id="VOeU0I;ueAZBiJ104qYt"><field name="TEXT">down0</field></shadow></value><next><block type="device_show_leds" id="([Um++A9.+sUcVQ3j]:t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="O.;7O2iuplroYJ(k4qAS"><field name="VAR" id="S=+4K3sMh*Sa`c8-bpC^">rotating</field><value name="VALUE"><shadow type="math_number" id="6,UM7w`z`Gd4Ny!T[RzX"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="Jezy-Y3f9`kHE{zCY3aA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="R0;i,X!:QJK%fd%Hvj{Q"><field name="VAR" id="~uT|FEYpD![m3)D9?(|_">xVal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="zo~/_#YA!Y8INCsb!d.l"><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="h[=J|fAvVUv@N6rt$6Ve"><field name="VAR" id="G%8#YaRVHwG9u:T~.ICd">yVal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="o|PK**LJyt]V3$S3|_Av"><field name="name">AnalogPin.P1</field></block></value><next><block type="variables_set" id="C3?@E~[@muw,Zu?3W[X|"><field name="VAR" id="J:e3Y;_Epwos*wDVl{ek">push</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id=".Pb9$#3_A*sr1oUMa1#@"><field name="name">AnalogPin.P10</field></block></value><next><block type="controls_if" id="hfr?OG7?x2*v?^%0w[m8"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uZDq$SvH5^e4oG!kxHCj"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/XSqI|)%rRSjUzR5o3O%"><field name="VAR" id="~uT|FEYpD![m3)D9?(|_">xVal</field></block></value><value name="B"><shadow type="math_number" id="5~ZKFSW=@9TPr-y#1~ou"><field name="NUM">600</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="`1~hTQ/DZH7W+J;LpQ!`"><value name="msg"><shadow type="text" id="d6{Vb_C|I+t06($.?SA/"><field name="TEXT">left</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="V;Z94Y9XLUsZ#?(c,zG3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GG0%i,MX}W(cG9PZt]%|"><field name="VAR" id="~uT|FEYpD![m3)D9?(|_">xVal</field></block></value><value name="B"><shadow type="math_number" id="MvBoUC;+wum[mvYLsNt("><field name="NUM">400</field></shadow></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="];Y$ee@y{8b?@AIbK-@="><value name="msg"><shadow type="text" id="/pGH)MSckR7z8sj]+B3b"><field name="TEXT">right</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="JPoHRY};tq1hsGYit^2b"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F8hh!H$!0*,0tEiFPcPW"><field name="VAR" id="G%8#YaRVHwG9u:T~.ICd">yVal</field></block></value><value name="B"><shadow type="math_number" id="g!:rOuFJ?dd=1k#~P:Dc"><field name="NUM">400</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="2QGAV@YS9;:PqxoO}}xK"><value name="msg"><shadow type="text" id="~_t7X?B)IMrlAhX:zMa/"><field name="TEXT">up</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="A$Ye(kf?%;z}/%w2(A6e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HmGF8VIzi`PY_/UoZKmn"><field name="VAR" id="G%8#YaRVHwG9u:T~.ICd">yVal</field></block></value><value name="B"><shadow type="math_number" id="Rx~B6o*~#0mT{%D8jT+k"><field name="NUM">600</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="}Xr]5B|hvFp!;}T1hxS)"><value name="msg"><shadow type="text" id="aG||)2#uU_d2yQ;X|;DR"><field name="TEXT">down</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id=";5$BYQgCX`5I2C3cLNVY"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="lw@VIGM0Xu0-*|d]|yH~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KAuR;SDLWy7MktAR:$VV"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="y~-]FS]**F;vgfdr-A5I"><field name="VAR" id="~uT|FEYpD![m3)D9?(|_">xVal</field></block></value><value name="B"><shadow type="math_number" id="VY!||gJ*UXYbxhM3w2DL"><field name="NUM">490</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pYC@{|rc6M5Vqq#I-PqI"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ThW}~ZfW1ydR6sY21RDc"><field name="VAR" id="~uT|FEYpD![m3)D9?(|_">xVal</field></block></value><value name="B"><shadow type="math_number" id=")4(+~[u(i(]1G7L.5bTB"><field name="NUM">510</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="L?G9uem3(%te=D@^tX3l"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]0xj~3N@9{r:ML`6_fgD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f;?Ys0%/uDnhUM=6DQ2k"><field name="VAR" id="NnH]f8n[0h-@46EeY1_m">xVal ang</field></block></value><value name="B"><shadow type="math_number" id="gD|v0P87hzLN6D,P#sS;"><field name="NUM">490</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}9s%_F8277]iM}Um3WCM"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dx*l5c/CQhj5sX9b3+TF"><field name="VAR" id="n5pY]hOt64jEYxcZG/i.">yVal ang</field></block></value><value name="B"><shadow type="math_number" id="?YuOxkl4b(Wydh#Em_}0"><field name="NUM">510</field></shadow></value></block></value></block></value></block></value><statement name="DO4"><block type="radio_datagram_send_string" id="N#AJiyn@G0d5mZ[BL[0["><value name="msg"><shadow type="text" id="mK!4mw1Ab*eO/KiaLBc#"><field name="TEXT">bothstop</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="5zrJwy.Zl*Mz_84JP%;K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7hQf-}]5GLY?dllxjth%"><field name="VAR" id="S=+4K3sMh*Sa`c8-bpC^">rotating</field></block></value><value name="B"><shadow type="math_number" id="TQAzv.;`XKF64}*fxf{s"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="radio_datagram_send_string" id="1QGhqG`xYmJ?i@=!u6E="><value name="msg"><shadow type="text" id="gfehW7,++ibd]4`a[qmw"><field name="TEXT">bothstop</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="rb:!2Zn`ar#qQ%qbH.hV" disabled="true" x="271" y="1005"><field name="VAR" id="J:e3Y;_Epwos*wDVl{ek">push</field><value name="VALUE"><shadow type="math_number" id="m-JX})EVqFSbDu$wbbnQ" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="1R%j.|CDe{94zlW$D4on" disabled="true" x="242" y="1270"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A:Nn8]i6x2W_=?sv)MZr" disabled="true"><field name="VAR" id="J:e3Y;_Epwos*wDVl{ek">push</field></block></value><value name="B"><shadow type="math_number" id="x=1/4enZSoZwtX?re7/8" disabled="true"><field name="NUM">600</field></shadow></value></block></xml>